<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WySAeVEDc8z9FqHxhjyuO5AE4t9gBvAlD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./chatbot-ui.css" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <script src="js/bootstrap.js/"></script>
    <title>Visualiser with SmartBot </title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Change to align items to the start (left) */
        }
    
        #chat-container {
            position: absolute;
            bottom: 0;
            left: 0; /* Align to the left */
            z-index: 1100;
        }
    
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
    </style>
    
</head>

<body>
    <div id="chat-container" class="container">
        <!-- Chatbot content goes here -->
    </div>
    <!-- Use an iframe to embed the content of localhost:8090 -->
    <iframe src="http://localhost:8090"></iframe>
    <script src="./chatbot-ui.js"></script>
    <script>
        createChatBot(
            (host = "http://localhost:5005/webhooks/rest/webhook"),
            (botLogo = "./imgs/bot-logo.png"),
            (title = "Abacws SmartBot"),
            (welcomeMessage =
                "Hi, What can I help you with today?"),
            (inactiveMsg =
                "I did not understand you. Please re-type your response."),
            (theme = "purple")
        );
        function openService(serviceUrl) {
            window.open(serviceUrl, "_blank");
        }
    </script>

    <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUcFbG+Jew0L"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"
        integrity="sha384-rFpMAr2MKe3eG8rY79ZHd5fG0zD9PLO/Z9RSxEjH6z95Q7Fq1lfN4cncTJ+vPrgq"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WySAeVEDc8z9FqHxhjyuO5AE4t9gBvAlD"
        crossorigin="anonymous"
    ></script>
</body>
</html>
