version: "3.1"

nlu:
  - intent: greet
    examples: |
      - hey
      - hello
      - hi
      - hello there
      - good morning
      - good evening
      - moin
      - hey there
      - let's go
      - hey dude
      - goodmorning
      - goodevening
      - good afternoon
      - Hi
      - Hey
      - Hi bot
      - Hey bot
      - Hello
      - Good morning
      - hi again
      - hi folks
      - hi Mister
      - hi pal!
      - hi there
      - greetings
      - hello everybody
      - hello is anybody there
      - hello robot
      - hallo
      - heeey
      - hi hi
      - hey
      - hey hey
      - hello there
      - hi
      - hello
      - yo
      - hola
      - hi?
      - hey bot!
      - hello friend
      - good morning
      - hii
      - hello sweet boy
      - yoo
      - hey there
      - hiihihi
      - hello sweatheart
      - hellooo
      - helloooo
      - heyo
      - ayyyy whaddup
      - hello?
      - Hallo
      - heya
      - hey bot
      - howdy
      - Hellllooooooo
      - whats up
      - Hei
      - Well hello there ;)
      - I said, helllllloooooO!!!!
      - Heya
      - Whats up my bot
      - hiii
      - heyho
      - hey, let's talk
      - hey let's talk
      - jojojo
      - hey dude
      - hello it is me again
      - what up
      - hi there
      - hi
      - jop
      - hi friend
      - hi there it's me
      - good evening
      - good morning
      - good afternoon
      - HI
      - Hello?

  - intent: goodbye
    examples: |
      - cu
      - good by
      - cee you later
      - good night
      - bye
      - goodbye
      - have a nice day
      - see you around
      - bye bye
      - see you later
      - goodbye
      - goodnight
      - good bye
      - good night
      - see ya
      - toodle-oo
      - bye bye
      - gotta go
      - farewell
      - catch you later
      - bye for now
      - bye
      - bye was nice talking to you
      - bye udo
      - bye bye bot
      - bye bot
      - k byyye -slay
      - talk to you later
      - ciao
      - Bye bye
      - then bye
      - tschüssikowski
      - bye!

  - intent: affirm
    examples: |
      - y
      - indeed
      - of course
      - that sounds good
      - correct
      - of course
      - sure
      - yeah
      - ok
      - cool
      - go for it
      - yep
      - yep, will do thank you
      - I'm sure I will!
      - oh awesome!
      - Yes
      - accept
      - I accept
      - i accept
      - ok i accept
      - I changed my mind. I want to accept it
      - ok cool
      - alright
      - i will!
      - ok, I behave now
      - yop
      - oki doki
      - yes please
      - yes please!
      - jo
      - yep if i have to
      - amayzing
      - confirm
      - nice
      - coolio
      - definitely yes without a doubt
      - yas
      - yup
      - perfect
      - sure thing
      - absolutely
      - Oh, ok
      - Sure
      - hm, i'd like that
      - ja
      - sure!
      - yes i accept
      - Sweet
      - amazing!
      - how nice!
      - cool!
      - yay
      - yes accept please
      - great
      - oh cool
      - yes
      - fine

  - intent: deny
    examples: |
      - no
      - n
      - never
      - I don't think so
      - don't like that
      - no way
      - not really
      - no
      - definitely not
      - never
      - absolutely not
      - i don't think so
      - i'm afraid not
      - no sir
      - no ma'am
      - no way
      - no sorry
      - No, not really.
      - nah not for me
      - nah
      - no and no again
      - no go
      - no thanks
      - decline
      - deny
      - i decline
      - never mind
      - I'm not giving you my email address
      - no I haven't decided yet if I want to sign up
      - I don't want to give it to you
      - I'm not going to give it to you
      - no i don't accept
      - no!!!!
      - no you did it wrong
      - no i can't
      - i'm not sure
      - NEIN
      - nein
      - not really
      - i guess it means - no
      - i don't want to
      - i don't want either of those
      - nah thanks
      - neither of these

  - intent: mood_great
    examples: |
      - perfect
      - great
      - amazing
      - feeling like a king
      - wonderful
      - I am feeling very good
      - I am great
      - I am amazing
      - I am going to save the world
      - super stoked
      - extremely good
      - so so perfect
      - so good
      - so perfect

  - intent: mood_unhappy
    examples: |
      - my day was horrible
      - I am sad
      - I don't feel very well
      - I am disappointed
      - super sad
      - I'm so sad
      - sad
      - very sad
      - unhappy
      - not good
      - not very good
      - extremly sad
      - so saad
      - so sad

  - intent: bot_challenge
    examples: |
      - are you a bot?
      - are you a human?
      - am I talking to a bot?
      - am I talking to a human?



  - intent: help
      - What can you do?
      - What should I ask you?
      - how can you help me
      - I need help
      - help me
      - I'm stuck
      - i need help
      - i don't know what to do


  - intent: out_of_scope
      - Can I transfer money?
      - Can I open a bank [account](entity_type)?
      - Can you help me with transferring money?
      - I want to open a bank [account](entity_type)
      - I need a new bank [account](entity_type)
      - i want to transfer money
      - I want to transfer money
      - can you name the [owner](attribute) of the [account](entity_type) [DE76894768662419673111](account)
      - do i also have an account on [N26](bank)
      - What are [transactions](entity_type) I made to account [DE51728838437501118370](account)
      

  - intent: query_sql
      - 

  - intent: query_sparql
      - What types of [environmental sensors]{sensors} are present in the smart building?
      - Can you describe the functionalities of the [sensors] {sensors} within the smart building?
      - How does the smart building monitor and maintain [air quality]{Air_Quality_lev}?
      - Are there any specific measures taken by the smart building to ensure energy efficiency?
      - What environmental parameters are tracked by the sensors in the smart building?
      - How does the building respond to changes in illuminance levels detected by the sensors?
      - Can you elaborate on the role of the sensors in regulating temperature within the smart building?
      - Are there any security measures in place, such as the use of PIR sensors, within the smart building?
      - How does the smart building address concerns related to gas levels and formaldehyde?
      - Is there integration between different sensors to create a holistic environmental monitoring system within the building?
      - How many different types of sensors are specified for room air quality in the smart building?
      - Can you provide a list of sensors designed to monitor gas levels in the rooms?
      - What is the purpose of the "Room Occupancy Sensor" within the building?
      - How does the smart building address concerns related to sound levels, and which sensor is responsible for this?
      - Are there multiple sensors dedicated to monitoring different aspects of room temperature?
      - Can you elaborate on the role of the "Room Light Sensor" in the smart building?
      - How does the building detect and measure the presence of VOCs (Volatile Organic Compounds) in the rooms?
      - Are there sensors specifically designed to monitor particulate matter, such as dust, in the rooms?
      - Describe the functionalities of the "Room MQ9 Gas Sensor" within the smart building.
      - Is there integration between different types of sensors to provide a comprehensive overview of room conditions?
      - How many floors are there in the smart building, and can you list them?
      - Provide the names of the rooms located on "Floor0" of the smart building.
      - Which rooms are part of "Floor1" in the building, and how many are there?
      - Can you describe the rooms present on "Floor2" of the smart building?
      - Are there any specific functionalities or purposes associated with the rooms on "Floor3"?
      - How many rooms are part of "Floor4" in the smart building?
      - List the rooms on "Floor4" that have a label containing the term "Gas Sensor."
      - What is the relationship between the rooms and the floors in the smart building?
      - Describe the distribution of rooms on "Floor3" based on their room numbers.
      - Are there any common features or sensors shared among the rooms on different floors?
      - What is the location of the air quality sensor with the identifier "airq5.01"?
      - Provide information about the room to which the air quality sensor "airq5.10" is assigned.
      - List all the air quality sensors in "Room5.20" along with their respective identifiers.
      - Which room does the air quality sensor "airq5.36" belong to, and what is its purpose?
      - Are there any air quality sensors in "Room5.50," and if yes, how many?
      - Describe the significance of the air quality sensor "airq5.61" and its associated room.
      - How many air quality sensors are there in "Room5.64," and can you name them?
      - Provide details about the room that hosts the air quality sensor "airq5.68."
      - List the air quality sensors located on "Room5.71" and their respective purposes.
      - Can you identify any patterns or similarities among the air quality sensors in different rooms?
      - Which room hosts the c2h5ch5 sensor with the identifier "c2h5ch5.10"?
      - List all the c2h5ch5 sensors located in "Room5.20" along with their respective identifiers.
      - Provide details about the purpose of the c2h5ch5 sensor "c2h5ch5.36" and the room it is associated with.
      - How many c2h5ch5 sensors are there in "Room5.50," and can you provide their identifiers?
      - Describe the significance of the c2h5ch5 sensor "c2h5ch5.61" and the room it is placed in.
      - Identify the c2h5ch5 sensors situated in "Room5.64" and their respective locations.
      - Which room is assigned to the c2h5ch5 sensor "c2h5ch5.68," and what is its intended function?
      - List all the c2h5ch5 sensors present in "Room5.71" and provide information about their purposes.
      - Are there any patterns or commonalities among the c2h5ch5 sensors in different rooms?
      - Compare the distribution of air quality sensors and c2h5ch5 sensors in the building. Are there any noticeable trends?
      - Identify the room hosting the CO sensor with the identifier "co5.10."
      - List all the CO sensors located in "Room5.20" along with their respective identifiers.
      - Provide details about the purpose of the CO sensor "co5.36" and the room it is associated with.
      - How many CO sensors are there in "Room5.50," and can you provide their identifiers?
      - Describe the significance of the CO sensor "co5.61" and the room it is placed in.
      - Identify the CO sensors situated in "Room5.64" and their respective locations.
      - Which room is assigned to the CO sensor "co5.68," and what is its intended function?
      - List all the CO sensors present in "Room5.71" and provide information about their purposes.
      - Are there any patterns or commonalities among the CO sensors in different rooms?
      - Compare the distribution of air quality sensors, CO sensors, and c2h5ch5 sensors in the building. Are there any noticeable trends?
      - Identify the room hosting the CO2 sensor with the identifier "cotwo5.10."
      - List all the CO2 sensors located in "Room5.20" along with their respective identifiers.
      - Provide details about the purpose of the CO2 sensor "cotwo5.36" and the room it is associated with.
      - How many CO2 sensors are there in "Room5.50," and can you provide their identifiers?
      - Describe the significance of the CO2 sensor "cotwo5.61" and the room it is placed in.
      - Identify the CO2 sensors situated in "Room5.64" and their respective locations.
      - Which room is assigned to the CO2 sensor "cotwo5.68," and what is its intended function?
      - List all the CO2 sensors present in "Room5.71" and provide information about their purposes.
      - Are there any patterns or commonalities among the CO2 sensors in different rooms?
      - Compare the distribution of CO2 sensors, CO sensors, and c2h5ch5 sensors in the building. Are there any noticeable trends?
      - Provide information about the dust sensor "dust5.10" and the room it is placed in.
      - List all the dust sensors for PM2.5 located in "Room5.20" along with their respective identifiers.
      - Explore the significance of the dust sensor "dust5.36" and its association with a specific room.
      - Determine the number of dust sensors for PM10 in "Room5.50" and provide their identifiers.
      - Describe the purpose of the dust sensor "dust5.61" and its location within the building.
      - Identify the dust sensors for PM1.0 situated in "Room5.64" and their specific locations.
      - Find out the room assigned to the dust sensor "dust5.68" and explain its intended function.
      - List all the dust sensors for PM10 present in "Room5.71" and provide information about their purposes.
      - Explore any patterns or similarities among the dust sensors in different rooms.
      - Compare the distribution of dust sensors, CO2 sensors, CO sensors, and c2h5ch5 sensors in the building. Are there any notable trends?
      - Share information about the HCHO sensor "hcho5.10" and the room it is located in.
      - List all the HCHO sensors in "Room5.20" along with their respective identifiers.
      - Explore the significance of the HCHO sensor "hcho5.36" and its association with a specific room.
      - Determine the number of HCHO sensors in "Room5.50" and provide their identifiers.
      - Describe the purpose of the HCHO sensor "hcho5.61" and its specific location within the building.
      - Identify the HCHO sensors in "Room5.64" and provide details about their locations.
      - Find out the room assigned to the HCHO sensor "hcho5.68" and explain its intended function.
      - List all the HCHO sensors in "Room5.71" and provide information about their purposes.
      - Explore any patterns or similarities among the distribution of HCHO sensors in different rooms.
      - Compare the distribution of HCHO sensors with CO2 sensors, CO sensors, c2h5ch5 sensors, dust sensors for PM1.0, PM2.5, and PM10 in the building. Are there any interesting observations or correlations?
      - Provide information about the humidity sensor "hum5.10" and the room it is monitoring.
      - List all the humidity sensors in "Room5.20" along with their respective identifiers.
      - Explore the role of the humidity sensor "hum5.36" and its connection to a specific room.
      - Determine the count of humidity sensors in "Room5.50" and share their identifiers.
      - Describe the purpose of the humidity sensor "hum5.61" and its precise location within the building.
      - Identify the humidity sensors in "Room5.64" and provide details about their placements.
      - Find out the room assigned to the humidity sensor "hum5.68" and explain its intended function.
      - List all the humidity sensors in "Room5.71" and provide information about their purposes.
      - Investigate any patterns or similarities among the distribution of humidity sensors in different rooms.
      - Compare the distribution of humidity sensors with other sensors like CO2, CO, c2h5ch5, dust sensors for PM1.0, PM2.5, and PM10 in the building. Are there any interesting observations or correlations?
      - Provide information about the light sensor "light5.10" and its associated room.
      - List all the light sensors in "Room5.20" along with their identifiers.
      - Explore the role of the light sensor "light5.36" and its connection to a specific room.
      - Determine the count of light sensors in "Room5.50" and share their identifiers.
      - Describe the purpose of the light sensor "light5.61" and its precise location within the building.
      - Identify the light sensors in "Room5.64" and provide details about their placements.
      - Find out the room assigned to the light sensor "light5.68" and explain its intended function.
      - List all the light sensors in "Room5.71" and provide information about their purposes.
      - Investigate any patterns or similarities among the distribution of light sensors in different rooms.
      - Compare the distribution of light sensors with other sensors like CO2, CO, c2h5ch5, dust sensors for PM1.0, PM2.5, and PM10 in the building. Are there any interesting observations or correlations?
      - Share information about the MQ5 sensor "mqfive5.10" and its corresponding room.
      - List all the MQ5 sensors located in "Room5.20" and provide their identifiers.
      - Investigate the role of the MQ5 sensor "mqfive5.36" and its association with a particular room.
      - Determine the count of MQ5 sensors in "Room5.50" and share their respective identifiers.
      - Describe the purpose of the MQ5 sensor "mqfive5.61" and pinpoint its location within the building.
      - Identify the MQ5 sensors situated in "Room5.64" and offer details about their placements.
      - Find out the room assigned to the MQ5 sensor "mqfive5.68" and explain its intended function.
      - List all the MQ5 sensors in "Room5.71" and provide information about their purposes.
      - Explore any patterns or similarities among the distribution of MQ5 sensors in different rooms.
      - Compare the distribution of MQ5 sensors with other sensors like CO2, CO, c2h5ch5, dust sensors for PM1.0, PM2.5, and PM10 in the building. Are there any interesting observations or correlations?
      - Provide information about the MQ9 sensor "mqnine5.10" and its corresponding room.
      - List all the MQ9 sensors located in "Room5.20" and share their identifiers.
      - Investigate the role of the MQ9 sensor "mqnine5.36" and its association with a particular room.
      - Determine the count of MQ9 sensors in "Room5.50" and share their respective identifiers.
      - Describe the purpose of the MQ9 sensor "mqnine5.61" and pinpoint its location within the building.
      - Identify the MQ9 sensors situated in "Room5.64" and offer details about their placements.
      - Find out the room assigned to the MQ9 sensor "mqnine5.68" and explain its intended function.
      - List all the MQ9 sensors in "Room5.71" and provide information about their purposes.
      - Explore any patterns or similarities among the distribution of MQ9 sensors in different rooms.
      - Compare the distribution of MQ9 sensors with other sensors like CO2, CO, c2h5ch5, dust sensors for PM1.0, PM2.5, and PM10 in the building. Are there any interesting observations or correlations?
      - What is the identifier of the MQ3 sensor located in Room5.10?
      - Could you describe the purpose or function of the MQ3 sensor in Room5.10?
      - Are there any specific characteristics or measurements associated with this MQ3 sensor?
      - How many MQ3 sensors are located in Room5.20?
      - Can you list the identifiers of all MQ3 sensors in Room5.20?
      - Is there any notable variation in their locations or functions within Room5.20?
      - What is the significance or purpose of the MQ3 sensor with identifier "mqthree5.36"?
      - In which room is this MQ3 sensor located, and what role does it play in that room?
      - How many MQ3 sensors are present in Room5.50?
      - Could you provide the identifiers of all MQ3 sensors in Room5.50?
      - Do these sensors serve distinct purposes within Room5.50?
      - What is the intended purpose or function of the MQ3 sensor "mqthree5.61"?
      - Can you pinpoint the location of this MQ3 sensor within the building?
      - Identify the MQ3 sensors situated in Room5.64.
      - Provide details about the placement or distribution of these MQ3 sensors in Room5.64.
      - Which room is assigned to the MQ3 sensor with identifier "mqthree5.68"?
      - Explain the intended function or role of this MQ3 sensor within its designated room.
      - How many MQ3 sensors are there in Room5.71?
      - Share information about the identifiers and functions of MQ3 sensors in Room5.71.
      - Are there any noticeable patterns or similarities in the distribution of MQ3 sensors across different rooms?
      - Compare the distribution of MQ3 sensors with other sensors like CO2, CO, c2h5ch5, dust sensors for PM1.0, PM2.5, and PM10 in the building. Are there any interesting observations or correlations?
      - What is the identifier of the MQ2 sensor located in Room5.10?
      - Could you describe the purpose or function of the MQ2 sensor in Room5.10?
      - Are there any specific characteristics or measurements associated with this MQ2 sensor?
      - How many MQ2 sensors are located in Room5.20?
      - Can you list the identifiers of all MQ2 sensors in Room5.20?
      - Is there any notable variation in their locations or functions within Room5.20?
      - What is the significance or purpose of the MQ2 sensor with identifier "mqtwo5.36"?
      - In which room is this MQ2 sensor located, and what role does it play in that room?
      - How many MQ2 sensors are present in Room5.50?
      - Could you provide the identifiers of all MQ2 sensors in Room5.50?
      - Do these sensors serve distinct purposes within Room5.50?
      - What is the intended purpose or function of the MQ2 sensor "mqtwo5.61"?
      - Can you pinpoint the location of this MQ2 sensor within the building?
      - Identify the MQ2 sensors situated in Room5.64.
      - Provide details about the placement or distribution of these MQ2 sensors in Room5.64.
      - Which room is assigned to the MQ2 sensor with identifier "mqtwo5.68"?
      - Explain the intended function or role of this MQ2 sensor within its designated room.
      - How many MQ2 sensors are there in Room5.71?
      - Share information about the identifiers and functions of MQ2 sensors in Room5.71.
      - Are there any noticeable patterns or similarities in the distribution of MQ2 sensors across different rooms?
      - Compare the distribution of MQ2 sensors with other sensors like CO2, CO, c2h5ch5, dust sensors for PM1.0, PM2.5, and PM10 in the building. Are there any interesting observations or correlations?
      - What is the identifier of the NO2 sensor located in Room5.10?
      - Could you describe the purpose or function of the NO2 sensor in Room5.10?
      - Are there any specific characteristics or measurements associated with this NO2 sensor?
      - How many NO2 sensors are located in Room5.20?
      - Can you list the identifiers of all NO2 sensors in Room5.20?
      - Is there any notable variation in their locations or functions within Room5.20?
      - What is the significance or purpose of the NO2 sensor with identifier "notwo5.36"?
      - In which room is this NO2 sensor located, and what role does it play in that room?
      - How many NO2 sensors are present in Room5.50?
      - Could you provide the identifiers of all NO2 sensors in Room5.50?
      - Do these sensors serve distinct purposes within Room5.50?
      - What is the intended purpose or function of the NO2 sensor "notwo5.61"?
      - Can you pinpoint the location of this NO2 sensor within the building?
      - Identify the NO2 sensors situated in Room5.64.
      - Provide details about the placement or distribution of these NO2 sensors in Room5.64.
      - Which room is assigned to the NO2 sensor with identifier "notwo5.68"?
      - Explain the intended function or role of this NO2 sensor within its designated room.
      - How many NO2 sensors are there in Room5.71?
      - Share information about the identifiers and functions of NO2 sensors in Room5.71.
      - Are there any noticeable patterns or similarities in the distribution of NO2 sensors across different rooms?
      - Compare the distribution of NO2 sensors with other sensors like CO2, CO, c2h5ch5, dust sensors for PM1.0, PM2.5, and PM10 in the building. Are there any interesting observations or correlations?
      - What is the identifier of the oxygen sensor located in Room5.10?
      - Can you describe the specific location or placement of the oxygen sensor in Room5.10?
      - Is there any additional information about the role or purpose of this oxygen sensor?
      - How many oxygen sensors are present in Room5.20?
      - Could you provide the identifiers and locations of all oxygen sensors in Room5.20?
      - Are there any distinct features or characteristics associated with these oxygen sensors within Room5.20?
      - What is the significance or function of the oxygen sensor with identifier "oxy5.36"?
      - In which room is this oxygen sensor located, and what role does it play in that room?
      - How many oxygen sensors are situated in Room5.50?
      - Can you share the identifiers and locations of all oxygen sensors in Room5.50?
      - Do these oxygen sensors serve different functions within Room5.50?
      - What is the intended purpose or function of the oxygen sensor "oxy5.61"?
      - Can you pinpoint the location of this oxygen sensor within the building?
      - Identify the oxygen sensors located in Room5.64.
      - Provide details about the placement or distribution of these oxygen sensors in Room5.64.
      - Which room is assigned to the oxygen sensor with identifier "oxy5.68"?
      - Explain the intended function or role of this oxygen sensor within its designated room.
      - How many oxygen sensors are there in Room5.71?
      - Share information about the identifiers and functions of oxygen sensors in Room5.71.
      - Are there any noticeable patterns or similarities in the distribution of oxygen sensors across different rooms?
      - Compare the distribution of oxygen sensors with other sensors like NO2, CO2, CO, c2h5ch5, dust sensors for PM1.0, PM2.5, and PM10 in the building. Are there any interesting observations or correlations?
      - Great! Here are some questions related to the presence of Passive Infrared (PIR) sensors in different rooms:
      - What is the identifier of the PIR sensor located in Room5.10?
      - Can you describe the specific location or placement of the PIR sensor in Room5.10?
      - Is there any additional information about the role or purpose of this PIR sensor?
      - How many PIR sensors are present in Room5.20?
      - Could you provide the identifiers and locations of all PIR sensors in Room5.20?
      - Are there any distinct features or characteristics associated with these PIR sensors within Room5.20?
      - What is the significance or function of the PIR sensor with identifier "pir5.36"?
      - In which room is this PIR sensor located, and what role does it play in that room?
      - How many PIR sensors are situated in Room5.50?
      - Can you share the identifiers and locations of all PIR sensors in Room5.50?
      - Do these PIR sensors serve different functions within Room5.50?
      - What is the intended purpose or function of the PIR sensor "pir5.61"?
      - Can you pinpoint the location of this PIR sensor within the building?
      - Identify the PIR sensors located in Room5.64.
      - Provide details about the placement or distribution of these PIR sensors in Room5.64.
      - Which room is assigned to the PIR sensor with identifier "pir5.68"?
      - Explain the intended function or role of this PIR sensor within its designated room.
      - How many PIR sensors are there in Room5.71?
      - Share information about the identifiers and functions of PIR sensors in Room5.71.
      - Are there any noticeable patterns or similarities in the distribution of PIR sensors across different rooms?
      - Compare the distribution of PIR sensors with other sensors like NO2, CO2, CO, c2h5ch5, dust sensors for PM1.0, PM2.5, and PM10 in the building. Are there any interesting observations or correlations?
      - What is the identifier of the sound sensor in Room5.10?
      - Can you provide details about the location or placement of the sound sensor in Room5.10?
      - Is there any specific purpose or role associated with this sound sensor?
      - How many sound sensors are present in Room5.20?
      - Share the identifiers and locations of all sound sensors in Room5.20.
      - Are there any unique features or characteristics linked to these sound sensors within Room5.20?
      - Explore the significance or function of the sound sensor with identifier "sound5.36."
      - Identify the room where this sound sensor is located and explain its role within that room.
      - How many sound sensors are situated in Room5.50?
      - Share information about the identifiers and functions of sound sensors in Room5.50.
      - Do these sound sensors serve different purposes within Room5.50?
      - Provide insights into the intended purpose or function of the sound sensor "sound5.61."
      - Pinpoint the location of this sound sensor within the building.
      - Identify the sound sensors located in Room5.64.
      - Offer details about the placement or distribution of these sound sensors in Room5.64.
      - Which room hosts the sound sensor with identifier "sound5.68"?
      - Elaborate on the intended function or role of this sound sensor within its designated room.
      - How many sound sensors are there in Room5.71?
      - Share information about the identifiers and functions of sound sensors in Room5.71.
      - Draw comparisons between the distribution of sound sensors and other sensors like PIR, NO2, CO2, CO, c2h5ch5, dust sensors for PM1.0, PM2.5, and PM10 in the building. Are there any interesting patterns or correlations?
      - What is the identifier of the temperature sensor in Room5.10?
      - Could you provide details about the location or placement of the temperature sensor in Room5.10?
      - Is there any specific unit associated with the temperature readings in Room5.10?
      - How many temperature sensors are present in Room5.20?
      - Share the identifiers and locations of all temperature sensors in Room5.20.
      - Do these temperature sensors share the same unit for measuring temperature?
      - Explore the significance or function of the temperature sensor with identifier "temp5.36."
      - Identify the room where this temperature sensor is located and explain its role within that room.
      - How many temperature sensors are situated in Room5.50?
      - Share information about the identifiers and functions of temperature sensors in Room5.50.
      - Are there any unique characteristics or features associated with these temperature sensors?
      - Provide insights into the intended purpose or function of the temperature sensor "temp5.61."
      - Pinpoint the location of this temperature sensor within the building.
      - Identify the temperature sensors located in Room5.64.
      - Offer details about the placement or distribution of these temperature sensors in Room5.64.
      - Which room hosts the temperature sensor with identifier "temp5.68"?
      - Elaborate on the intended function or role of this temperature sensor within its designated room.
      - How many temperature sensors are there in Room5.71?
      - Share information about the identifiers and functions of temperature sensors in Room5.71.
      - In comparison to other sensors like PIR, NO2, CO2, CO, c2h5ch5, dust sensors for PM1.0, PM2.5, and PM10, are there any interesting patterns or correlations in the distribution of temperature sensors within the building?
      - Can you provide details about the VOC sensor in Room5.10? What is its identifier, and where is it placed within the room?
      - How many VOC sensors are there in Room5.20? Share information about their identifiers and locations.
      - Do all the VOC sensors in Room5.20 serve the same purpose, or do they have different roles?
      - Explore the significance or function of the VOC sensor with identifier "voc5.36."
      - Identify the room where this VOC sensor is located and explain its role within that room.
      - How many VOC sensors are situated in Room5.50? Share information about the identifiers and functions of VOC sensors in Room5.50.
      - Are there any unique characteristics or features associated with these VOC sensors?
      - Provide insights into the intended purpose or function of the VOC sensor "voc5.61."
      - Pinpoint the location of this VOC sensor within the building.
      - Identify the VOC sensors located in Room5.64.
      - Offer details about the placement or distribution of these VOC sensors in Room5.64.
      - Which room hosts the VOC sensor with identifier "voc5.68"?
      - Elaborate on the intended function or role of this VOC sensor within its designated room.
      - How many VOC sensors are there in Room5.71?
      - Share information about the identifiers and functions of VOC sensors in Room5.71.
      - In comparison to other sensors like temperature, PIR, NO2, CO2, CO, c2h5ch5, dust sensors for PM1.0, PM2.5, and PM10, are there any interesting patterns or correlations in the distribution of VOC sensors within the building?
      - What is the hierarchy and relationships between different classes (e.g., owl:DatatypeProperty, rdf:Property, owl:Class, rdfs:Class) in the ontology?
      - Can you explain the concept of a "zone" in the building and how it is represented in the RDF data?
      - What are the rooms present on Floor 0, and can you provide details about the sensors in these rooms?
      - How is Floor 1 structured in terms of rooms, and which zones are associated with it?
      - What distinguishes the south-west zone from the north-east zone, and how are they utilized in the building?
      - Are there any specific sensors or characteristics associated with the south-east zone?
      - In Room5.01, which zones is it a part of, and what types of sensors does it contain?
      - Can you provide a list of rooms on Floor 5 and their corresponding sensors?
      - What are the different types of sensors present in the building, and how are they classified?
      - Are there any specific sensors that are common across multiple rooms or zones?
      - How are rooms and zones labeled, and what is the significance of the labels (e.g., bldg:Room5.01, zone)?
      - Can you explain the meaning behind the label "airq5.01" in Room5.01, and what type of sensor does it represent?
      - How is the subclass relationship between owl:DatatypeProperty and rdf:Property defined in the ontology?
      - Can you elaborate on the subclass relationship between owl:Class and rdfs:Class?
      - How is RDFS used in describing Room5.01, and what specific information is conveyed using RDFS statements?
      - Are there any other instances where RDFS is utilized to provide additional information about rooms or zones?
      - What is the current air quality in Room5.01, and how does it compare to the recommended standards?
      - Can you provide a list of available rooms on Floor 5 that have good air quality?
      - Which rooms are part of the north-west zone, and what sensors are present in these rooms?
      - Tell me about the temperature and humidity levels in Room5.06.
      - Which zones have sensors for detecting carbon monoxide (CO) levels, and what are the readings?
      - Is there any specific room on Floor 1 with optimal lighting conditions?
      - Provide information on the noise levels in the south-east zone.
      - Are there any rooms with high levels of volatile organic compounds (VOCs), and what measures are being taken?
      - What is the current occupancy status of Room5.10?
      - Can you give an overview of the sensors present in the building and their respective functionalities?
      - Which zones are associated with Floor 0, and what types of sensors are prevalent in these areas?
      - How is the building responding to ensure optimal conditions during specific events or emergencies?
      - Are there any energy efficiency measures implemented in the building, and how are they monitored?
      - Provide details on the sensors that contribute to the overall security of the building.
      - How are the sensors distributed across different floors, and is there any pattern in their placement?
      - What measures are in place to ensure the well-being and comfort of occupants in the building?
      - Can you explain the purpose of specific sensors, such as "pir5.07" or "hcho5.03," in more detail?
      - Are there any trends or patterns in sensor data that could indicate potential issues or improvements in the building's operation?
      - What is the overall energy consumption pattern in the building, and are there initiatives to reduce energy usage?
      - How does the smart building adapt to changes in occupancy, and what role do sensors play in this adaptation.
      - What is the current air quality in Room5.36?
      - Could you provide information on the temperature in Room5.45?
      - Which zones are covered by Room5.44's sensors?
      - Is the concentration of carbon monoxide (CO) within acceptable limits in Room5.49?
      - What sensor points are available in Room5.48?
      - Tell me about the pollutants monitored in Room5.35.
      - Which rooms are part of Floor 5?
      - What environmental parameters does the sensor point "pir5.22" measure?
      - Provide details about the humidity levels in Room5.18.
      - Is there any unusual activity detected by the presence (PIR) sensor in Room5.26?
      - What environmental parameters are measured in Room 5.14 on Floor 5?
      - Can you provide the air quality data for Room 5.36 on Floor 5?
      - Which zones are part of Floor 5?
      - Tell me the humidity levels in Room 5.22 on Floor 5.
      - What sensors are available in the north-west zone on Floor 5?
      - Provide information about the ventilation conditions in Room 5.45 on Floor 5.
      - Are there any air quality alerts for [Floor 5]{floors}?
      - Give me the real-time data for Room 5.02 on [Floor 5]{floors}.
      - Which sensors are installed in the west zone on Floor 5?
      - Tell me about the lighting conditions in Room 5.59 on Floor 5.
      - what is the [Air_Quality_Sensor]{sensor}
      - describe [CO2_Sensor]{sensor}
      - explain [CO_Sensor]{sensor}
      - explain [Formaldehyde_Sensor]{sensor}
      - what is [Gas_Sensor]{sensor}
      - describe [Humidity_Sensor]{sensor}
      - explain [Illuminance_Sensor]{sensor}
      - what is [NO2_Level_Sensor]{sensor}
      - describe [PIR_Sensor]{sensor}
      - explain describe [PM2.5_Sensor]{sensor}
      - what is [Sensor]{sensor}
      - describe [TVOC_Level_Sensor]{sensor}
      - what is [Temperature_Sensor]{sensor}

  - intent: query_sparql_sql
      - what is the [temperature]{temperature} in [Room5.01]{room}?
      - what is the [temperature]{temperature} in [Room5.01]{room}?
      - can you tell me what is the UV [light] {UV_light} in [Room5.45]{room}?
        memsvalue
        PM1.0Atmospheric
        PM2.5Atmospheric
        PM10Atmospheric
        tVOC_Concentration
        CO2eq_Concentration
        MQ2_sensor_voltage
        MQ2_Rs_ratio
        rsroratio2
        MQ3_sensor_voltage
        MQ3_Rs_ratio
        rsroratio3
        hchoppmvalue
        HCHO_RS
        Air_Quality_lev
        airQualityValue
        Light_value
        Visible_light
        IR_light
        MQ5_sensor_voltage
        MQ5_Rs_ratio
        rsroratio5
        MQ9_sensor_voltage
        MQ9_Rs_ratio
        rsroratio9
        NO2
        c2h5ch
        VOC
        co_gas
        co2value
        tempreture
        humidity
        can you tell me what is the [light intensity] {lux} in room [Room5.01]{room}?
        o2per

  





  - intent: resolve_entity
      - [1](mention)
      - [3](mention)
      - [2](mention)
      - [4](mention)
      - [5](mention)
      - The [first](mention) one
      - The [last](mention) one
      - The [second](mention) one
      - The [third](mention) person
      - I meant the [first](mention) one
      - Take the [last](mention) person
      - I meant [Gerda Schmitz](person)
      - [Bertha Wagner](person)
      - [dennis bauer](person)
      - The [first](mention) [nicole](person)
      - Take the [first](mention) one
      - Take the [second](mention) one
      - [N26](bank)
      - take the [first](mention) [bank](entity_type)
      - I select the [first](mention) [bank](entity_type)
      - The [latter](mention)
      - take the [second](mention) one
  - intent: asked_temperature
    examples: |
      - can you tell me what [temperature](temp) it is?
      - tell me the [temperature](temp)
      - got the [temperature](temp)
      - what [temperature](temp) is it?
      - how much the [temperature](temp) it is?
      - tell me [temperature](temp)
      - what is [temperature](temp) now?
      - what is the [temperature](temp) in smartlab?

  - intent: asked_report
    examples: |
      - give a sparql asked_report
      - generate a sparql report from achache jena fuski
      - reply me a sparql report
      - give me a SPARQL report
      - generate a SPARQL report
      - ginerate a sparql result

  - intent: asked_entities
    examples: |
      - please give me entities from the input
      - what are the input entities
      - what is the input entities
      - what are the entities in the input text

  - intent: action_intent
    examples: |
      - actions
      - perform an action
      - execute something
      - Identify the MQ2 sensors situated in Room5.64.
      - Provide details about the placement or distribution of these MQ2 sensors in Room5.64.
      - Which room is assigned to the MQ2 sensor with identifier "mqtwo5.68"?
      - Explain the intended function or role of this MQ2 sensor within its designated room.
      - How many MQ2 sensors are there in Room5.71?
      - Share information about the identifiers and functions of MQ2 sensors in Room5.71.
      - Are there any noticeable patterns or similarities in the distribution of MQ2 sensors across different rooms?
      - Compare the distribution of MQ2 sensors with other sensors like CO2, CO, c2h5ch5, dust sensors for PM1.0, PM2.5, and PM10 in the building. Are there any interesting observations or correlations?
      - What is the identifier of the NO2 sensor located in Room5.10?
      - Could you describe the purpose or function of the NO2 sensor in Room5.10?
      - Are there any specific characteristics or measurements associated with this NO2 sensor?
      - How many NO2 sensors are located in Room5.20?
      - Can you list the identifiers of all NO2 sensors in Room5.20?
      - Is there any notable variation in their locations or functions within Room5.20?
      - What is the significance or purpose of the NO2 sensor with identifier "notwo5.36"?
      - In which room is this NO2 sensor located, and what role does it play in that room?
      - How many NO2 sensors are present in Room5.50?
      - Could you provide the identifiers of all NO2 sensors in Room5.50?
      - Do these sensors serve distinct purposes within Room5.50?
      - What is the intended purpose or function of the NO2 sensor "notwo5.61"?
      - Can you pinpoint the location of this NO2 sensor within the building?
      - Identify the NO2 sensors situated in Room5.64.
      - Provide details about the placement or distribution of these NO2 sensors in Room5.64.
      - Which room is assigned to the NO2 sensor with identifier "notwo5.68"?
      - Explain the intended function or role of this NO2 sensor within its designated room.
      - How many NO2 sensors are there in Room5.71?
      - Share information about the identifiers and functions of NO2 sensors in Room5.71.
      - Are there any noticeable patterns or similarities in the distribution of NO2 sensors across different rooms?
      - Compare the distribution of NO2 sensors with other sensors like CO2, CO, c2h5ch5, dust sensors for PM1.0, PM2.5, and PM10 in the building. Are there any interesting observations or correlations?
      - What is the identifier of the oxygen sensor located in Room5.10?
      - Can you describe the specific location or placement of the oxygen sensor in Room5.10?
      - Is there any additional information about the role or purpose of this oxygen sensor?
      - How many oxygen sensors are present in Room5.20?

  - synonym: temperature
    examples: |
      - temperaturee
      - heatness
      - degrees value
      - heat

