<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPARQL Translator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        h1 {
            color: #333;
            text-align: center;
            width: 10%;
        }
        h2 {
            color: #555;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            max-width: 1200px;
            padding: 20px;
            justify-content: space-between;
        }
        .form-container {
            background: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
            max-width: 45%;
            box-sizing: border-box;
        }
        .full-width {
            max-width: 100%;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="text"], textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: #0056b3;
        }
        textarea {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        @media (max-width: 900px) {
            .form-container {
                max-width: 100%;
            }
            .container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to the SPARQL Translator and Explainer</h1>
    <div class="container">
        <div class="form-container">
            <h2>Translate Natural Language to SPARQL</h2>
            <form action="/translate" method="post">
                <label for="query">Enter your natural language query:</label><br><br>
                <input type="text" id="query" name="query" style="width: 100%;"><br><br>
                <input type="submit" value="Translate">
            </form>
            {% if sparql_query %}
                <h2>SPARQL Query:</h2>
                <textarea id="sparql_query" name="sparql_query" rows="4" cols="50" readonly>{{ sparql_query }}</textarea>
            {% endif %}
        </div>

        <div class="form-container">
            <h2>Formatted SPARQL Query</h2>
            <form action="/execute_sparql" method="post">
                <label for="sparql_query">Enter Generated SPARQL query from the first box:</label><br><br>
                <textarea id="sparql_query" name="sparql_query" rows="10" cols="50"></textarea><br><br>
                <input type="submit" value="Execute">
            </form>
            {% if formatted_results %}
                <h2>Results:</h2>
                <textarea id="formatted_results" name="formatted_results" rows="10" cols="50" readonly>{{ formatted_results }}</textarea>
            {% endif %}
        </div>

        <div class="form-container full-width">
            <h2>Explain SPARQL Output</h2>
            <form action="/summarize" method="post">
                <label for="en">Enter your natural language query used in first box:</label><br><br>
                <input type="text" id="en" name="en" style="width: 100%;"><br><br>
                <label for="response">Enter your formatted sparql query generated in second box.:</label><br><br>
                <input type="text" id="response" name="response" style="width: 100%;"><br><br>
                <input type="submit" value="Translate">
            </form>
            {% if explanation %}
                <h2>Explanation:</h2>
                <textarea id="explanation" name="explanation" rows="10" cols="80" readonly>{{ explanation }}</textarea>
            {% endif %}
        </div>
    </div>
</body>
</html>